<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(142, 248, 100);
    background-image: url('./images/BG.jpg');
    background-size: cover;
    background-position: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    
    width: 100vw;
    max-width: 500px;
    background-color: rgba(0, 0, 0,.4);
    text-align: center;
    color: #fff;
    text-shadow: 1px, 1px, 3px, #000;
    padding: 20px 30px;
}
a{
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
    padding: 10px 10px;
    background-color: #02C303 ;
    border-radius: 5px;
    font-size: 22px;
    
}
.local{
    margin-bottom: 30px;
}
.whats{
    margin-bottom: 25px;
}
p{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 25px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Convite!!</h1>

        <h3>"Vamos fazer de conta que é meu aniversário!! "</h3>
        <h4> Sabado feira, irei servir uns goles e uns tira gosto. </h4>
        <h3> Conto com sua ilustre companhia!!!</h3>

        <p> Quando: 11/03/2023;</p>
        <p> Horário: Dí noite; </p>
        <p>Local: Casa dos Pais</p>
        
        <div class="local"><a class="button" href="https://www.google.com/maps/@-27.897799,-48.9307026,79m/data=!3m1!1e3">Local</a></div>
        <div class="whats"><a class="button" href="https://api.whatsapp.com/send?phone=48988334255">Sugestões, duvidas ...</a></div>
    </div>
    
</body>
</html>